{
  "name": "aoc2021-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todd Breiholz <tbreihol@meredith.com>",
  "license": "ISC"
}
